# noobspring

./: README.md  pom.xml
src/main/java/com/ggp/common/util/: StringUtil.java
src/main/java/com/ggp/demo/aop/: DemoAspect.java  DemoAspect_cglib.java  DemoAspect_jdk.java
src/main/java/com/ggp/demo/controller/: GenesisController.java
src/main/java/com/ggp/demo/service/: DemoService.java
src/main/java/com/ggp/demo/service/impl/: CglibTest.java  DemoServiceImpl.java
src/main/java/com/ggp/framework/Proxy/: CglibProxy.java  JDKProxy.java
src/main/java/com/ggp/framework/annotation/: NBAutowired.java  NBController.java  NBRequestMapping.java  NBRequestParam.java  NBService.java
src/main/java/com/ggp/framework/annotation/aop/: NBAfter.java  NBAfterReturn.java  NBAfterThrowing.java  NBAspect.java  NBBefore.java  NBPointcut.java
src/main/java/com/ggp/framework/annotation/mvc/: NBAutowired.java  NBComponent.java  NBController.java  NBRequestMapping.java  NBRequestParam.java  NBService.java
src/main/java/com/ggp/framework/common/util/: StringUtil.java
src/main/java/com/ggp/framework/servlet/: NBDispatcherServlet.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
